# base image
FROM node:9.6.1

# set working directory
RUN mkdir /app
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install and cache app dependencies
ADD package.json /app/package.json
RUN npm install
RUN npm install -g @angular/cli@1.7.1

# add app
ADD . /src/app

EXPOSE 4200 49153

# start app
CMD ng serve --host 0.0.0.0